<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UG | Department of Computer Science</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body class="bg">
        <!--Nav bar-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><img src="./images/comScience_logo.png"></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">HOME</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">ABOUT</a>
                    </li>
                    <li class="navbar__item">
                        <a href="faculty.html" class="navbar__links">FACULTY</a>
                    </li>
                    <li class="navbar__item">
                        <a href="EntryRequirements.html" class="navbar__links">REQUIREMENTS</a>
                    </li>  
                    <li class="navbar__btn">
                        <a href="login.html" class="button">LOG IN</a>
                    </li>                
                </ul>
            </div>
        </nav>
    <!--End of nav bar-->
    <!--hero section-->
    <div class="main">
        <div class="main__container">
            <div class="main__container">
            </div>
            <div class="main__img--container">
                <img src="./images/under_grad_main.jpg" alt="" id="about_img">
                <div class="centered" >Entry Requirements</div>
                <div class="beneath" >Home -> Entry Requirements</div>
            </div>
        </div>
    </div>
    <!--Main-->
    <div id="main-wrapper">
      <div class="container">
          <div id="content">

              <!--content-->
              <article>
                  <h3 style="text-align:left; padding:10px">Bachelor of Science in Mathematical Sciences</h2>
                  <p>Mathematical Sciences (Actuarial Science, Biomathematics, Computer Science, Mathematics, Statistics, Physics)</p>
                  <p><strong>Core: </strong>Credit passes in English, Core Mathematics, Integrated Science & Social Studies</p>
                  <p><strong>Electives: </strong>Credit passes in Elective Mathematics and any other two subjects</p>
                  
                  <h3>Bachelor of Science in Information Technology</h3>
                  <p>Mathematical Sciences (Actuarial Science, Biomathematics, Computer Science, Mathematics, Statistics, Physics)</p>
                  <p><strong>Core: </strong>Credit passes in English, Core Mathematics, Integrated Science & Social Studies</p>
                  <p><strong>Electives: </strong>Credit passes in any three subjects</p>

                  <h3>MSc Computer science</h3>
                  <h3>MPhil Computer science</h3>
                  <h3>PH.D Computer science</h3>
              </article>
          </div>
      </div>
  </div>
    <!--End of main-->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Academics</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Undergraduate Courses</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Graduate Courses(Mphil Computer Science)</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Graduate Courses(MSc Computer Science)</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Graduate Courses(PHD)</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Academcic Calender</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Level 200 & 300 Timetable</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Placements For Level 200 Students</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Student Complaint Form</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Admissions</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Undergraduate</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Graduate</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">International Students</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="EntryRequirements.html">Entry Requirements</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact US</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Research</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Research at DCS</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Research Impact</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://balme.ug.edu.gh/">Libraries</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>About The Department</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Introducing DCS</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Head of Department's office</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="faculty.html">Faculty</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="events.html">Events</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <p>Stay up-to-date with our latest</p>
                <form action="" method="">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
    
            </div>
          </div>
        </div>
    
        
      </footer><!-- End Footer -->
      
</body>
</html>